{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {},
  "ignorePatterns": ["dist/"]
}
